<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scuns</title>
<link rel="stylesheet" href="style.css"></head>
<body>
    <section class="et-hero-tabs">
      <h1>Скунси</h1>
      <h3>Радісні миті у світі скунсів!</h3>
      <div class="et-hero-tabs-container">
        <a class="et-hero-tab" href="#kartinka">скунс (картинка)</a>
        <a class="et-hero-tab" href="#table">тейбл оф скунс</a>
        <a class="et-hero-tab" href="#list">ліст оф скунс</a>
        <a class="et-hero-tab" href="#form">скунси в формах</a>
        <span class="et-hero-tab-slider"></span>
      </div>
    </section>
    <main class="et-main">
      <section class="et-slide" id="kartinka">
        <img src="images/scuns1.jpg">
        <h3>скунс циркач (5 &euro;)</h3>
      </section>
      <section class="et-slide" id="table">
        <table>
          <tr>
            <th>Поганяло</th>
            <th>Куонтіті</th>
            <th>Прописка</th>
          </tr>
          <tr>
            <td>Свинорилий скунс</td>
            <td>~80.000</td>
            <td>Враждєбний запад</td>
          </tr>
          <tr>
            <td>Мідаус</td>
            <td>~40.000</td>
            <td>Аліекспрес</td>
          </tr>
          <tr>
            <td>Плямистий скунс</td>
            <td>хз</td>
            <td>Там холодно</td>
          </tr>
        </table>
      </section>
      <section class="et-slide list" id="list">
        <div>
          <ul>
            <li>Скунс</li>
            <li>Скунс</li>
            <li>Скунс</li>
          </ul>
        </div>
        <div>
          <ol>
            <li>Скунс</li>
            <li>Скунс</li>
            <li>Скунс</li>
          </ol>
          <ol start="50">
            <li>Скунс</li>
            <li>Скунс</li>
            <li>Скунс</li>
          </ol>
        </div>

        <dl>
          <dt>Скунс</dt>
          <dd>Скунс?</dd>
          <dt>Скунс</dt>
          <dd>Скунс?</dd>
        </dl>
      </section>
      <section class="et-slide" id="form">
        <form>
          <label for="text">Текстове поле:</label><br>
          <input type="text" id="text" name="text" placeholder="скунс"><br><br>
        
          <label for="password">Пароль:</label><br>
          <input type="password" id="password" name="password" placeholder="скунс"><br><br>
        
          <label for="email">Email:</label><br>
          <input type="email" id="email" name="email" placeholder="скунс@gmail.com"><br><br>
        
          <label for="number">Номер:</label><br>
          <input type="number" id="number" name="number" placeholder="+380"><br><br>
        
          <label for="date">Дата:</label><br>
          <input type="date" id="date" name="date"><br><br>
        
          <label for="time">Час:</label><br>
          <input type="time" id="time" name="time"><br><br>
        
          <label for="file">Файл:</label><br>
          <input type="file" id="file" name="file"><br><br>
        
          <input type="checkbox" id="checkbox" name="checkbox" value="checkbox">
          <label for="checkbox">Чекбокс</label><br><br>
        
          <input type="radio" id="radio" name="radio" value="radio">
          <label for="radio">Радіокнопка</label><br><br>
        
          <label for="select">Випадаючий список:</label><br>
          <select id="select" name="select">
            <option value="1">скунс?</option>
            <option value="2">скунс?</option>
            <option value="3">скунс?</option>
            <option value="4">скунс?</option>
          </select><br><br>
        
          <input type="submit" value="Відправити скунса" class="submit">
        </form>
      </section>
    </main>
</body>
</html>